{
    "name": "rapidwebltd/array_undot",
    "description": "array_undot (the opposite of the array_dot helper function) expands a dot notation array into a full multi-dimensional a",
    "type": "library",
    "require": {
        "illuminate/support": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "LGPL3",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan.hall@rapidweb.biz"
        }
    ],
    "autoload":{
        "files": [
            "src/array_undot.php"
        ]
    }
}
