{
    "name": "divineomega/array_undot",
    "description": "array_undot (the opposite of the array_dot helper function) expands a dot notation array into a full multi-dimensional array.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^8.0",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        }
    ],
    "autoload":{
        "files": [
            "src/array_undot.php"
        ],
        "psr-4": {
            "DivineOmega\\ArrayUndot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DivineOmega\\ArrayUndot\\Tests\\": "tests/Unit/"
        }
    }
}
